<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link rel="stylesheet" href="hover.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Products</title>
    </head>
    <body>

        <header>
            <div class="nav">
            <img src="Logo1.png" alt="" class="card-logo">
    
     <div id="">
                <ul>
                    <li><a href="story.html">Our story</a></li>
                    <li><a href="">Our Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="select.html" target="_blank">Order Online</a></li>
                </ul>
    </div>
    <a href=""></a>
    </header>

        <div class="container">
            <a href="ic.html" target="_blank"><img src="hov7.jpg" alt=""></a>
            <a href="scoup.html" target="_blank"><img src="hov2.jpg" alt=""></a>
           <a href="qu.html" target="_blank"> <img src="hov5.jpg" alt=""></a>
           <a href="bar.html" target="_blank"> <img src="hov6.jpg" alt=""></a>
            <a href="b.html" target="_blank"><img src="hov8.jpg" alt=""></a>
        </div>
    </body>
    </html>
</body>
</html>